Configuration => Elapsed time
mpiexec -np 1 ./main 5000 5000 => 72.3067 ms
mpiexec -np 2 ./main 5000 5000 => 38.355 ms
mpiexec -np 3 ./main 5000 5000 => 25.9124 ms
mpiexec -np 4 ./main 5000 5000 => 20.924 ms
mpiexec -np 5 ./main 5000 5000 => 30.9806 ms
mpiexec -np 6 ./main 5000 5000 => 26.9219 ms
mpiexec -np 7 ./main 5000 5000 => 24.9828 ms
mpiexec -np 8 ./main 5000 5000 => 24.7541 ms
mpiexec -np 9 ./main 5000 5000 => 28.1116 ms
mpiexec -np 10 ./main 5000 5000 => 32.7609 ms
mpiexec -np 11 ./main 5000 5000 => 29.8096 ms
mpiexec -np 12 ./main 5000 5000 => 29.528 ms
mpiexec -np 13 ./main 5000 5000 => 30.2517 ms
mpiexec -np 14 ./main 5000 5000 => 28.9266 ms
mpiexec -np 15 ./main 5000 5000 => 26.2939 ms
mpiexec -np 16 ./main 5000 5000 => 29.3713 ms
