Configuration => Elapsed time
mpiexec -np 1 ./main 1000 1000 => 3.22362 ms
mpiexec -np 2 ./main 1000 1000 => 1.51504 ms
mpiexec -np 3 ./main 1000 1000 => 0.985628 ms
mpiexec -np 4 ./main 1000 1000 => 1.07365 ms
mpiexec -np 5 ./main 1000 1000 => 1.14499 ms
mpiexec -np 6 ./main 1000 1000 => 0.982074 ms
mpiexec -np 7 ./main 1000 1000 => 0.866925 ms
mpiexec -np 8 ./main 1000 1000 => 1.19512 ms
mpiexec -np 9 ./main 1000 1000 => 1.13892 ms
mpiexec -np 10 ./main 1000 1000 => 1.13051 ms
mpiexec -np 11 ./main 1000 1000 => 1.27037 ms
mpiexec -np 12 ./main 1000 1000 => 1.17045 ms
mpiexec -np 13 ./main 1000 1000 => 0.997203 ms
mpiexec -np 14 ./main 1000 1000 => 1.53983 ms
mpiexec -np 15 ./main 1000 1000 => 1.37611 ms
mpiexec -np 16 ./main 1000 1000 => 1.12735 ms
