Configuration => Elapsed time
mpiexec -np 1 ./main 10000 10000 => 284.748 ms
mpiexec -np 2 ./main 10000 10000 => 153.074 ms
mpiexec -np 3 ./main 10000 10000 => 112.497 ms
mpiexec -np 4 ./main 10000 10000 => 95.6491 ms
mpiexec -np 5 ./main 10000 10000 => 78.6362 ms
mpiexec -np 6 ./main 10000 10000 => 67.6949 ms
mpiexec -np 7 ./main 10000 10000 => 105.306 ms
mpiexec -np 8 ./main 10000 10000 => 94.8422 ms
mpiexec -np 9 ./main 10000 10000 => 100.675 ms
mpiexec -np 10 ./main 10000 10000 => 103.028 ms
mpiexec -np 11 ./main 10000 10000 => 95.6027 ms
mpiexec -np 12 ./main 10000 10000 => 108.132 ms
mpiexec -np 13 ./main 10000 10000 => 90.6009 ms
mpiexec -np 14 ./main 10000 10000 => 103.548 ms
mpiexec -np 15 ./main 10000 10000 => 99.2106 ms
mpiexec -np 16 ./main 10000 10000 => 91.7923 ms
