Configuration => Elapsed time
mpiexec -np 1 ./main 15000 15000 => 588.511 ms
mpiexec -np 2 ./main 15000 15000 => 688.468 ms
mpiexec -np 3 ./main 15000 15000 => 758.34 ms
mpiexec -np 4 ./main 15000 15000 => 229.599 ms
mpiexec -np 5 ./main 15000 15000 => 339.482 ms
mpiexec -np 6 ./main 15000 15000 => 274.263 ms
mpiexec -np 7 ./main 15000 15000 => 358.503 ms
mpiexec -np 8 ./main 15000 15000 => 371.328 ms
mpiexec -np 9 ./main 15000 15000 => 219.238 ms
mpiexec -np 10 ./main 15000 15000 => 224.746 ms
mpiexec -np 11 ./main 15000 15000 => 249.095 ms
mpiexec -np 12 ./main 15000 15000 => 275.656 ms
mpiexec -np 13 ./main 15000 15000 => 318.875 ms
mpiexec -np 14 ./main 15000 15000 => 329.629 ms
mpiexec -np 15 ./main 15000 15000 => 288.176 ms
mpiexec -np 16 ./main 15000 15000 => 207.532 ms
