Configuration => Elapsed time
mpiexec -np 1 ./main 1000 1000 => 2.58982 ms
mpiexec -np 2 ./main 1000 1000 => 2.70817 ms
mpiexec -np 3 ./main 1000 1000 => 2.85313 ms
mpiexec -np 4 ./main 1000 1000 => 0.820346 ms
mpiexec -np 5 ./main 1000 1000 => 1.38394 ms
mpiexec -np 6 ./main 1000 1000 => 1.46117 ms
mpiexec -np 7 ./main 1000 1000 => 1.25811 ms
mpiexec -np 8 ./main 1000 1000 => 1.26019 ms
mpiexec -np 9 ./main 1000 1000 => 0.645234 ms
mpiexec -np 10 ./main 1000 1000 => 0.698099 ms
mpiexec -np 11 ./main 1000 1000 => 0.640824 ms
mpiexec -np 12 ./main 1000 1000 => 1.26169 ms
mpiexec -np 13 ./main 1000 1000 => 1.12028 ms
mpiexec -np 14 ./main 1000 1000 => 0.64865 ms
mpiexec -np 15 ./main 1000 1000 => 1.26149 ms
mpiexec -np 16 ./main 1000 1000 => 0.78111 ms
