Configuration => Elapsed time
mpiexec -np 1 ./main 10000 10000 => 287.654 ms
mpiexec -np 2 ./main 10000 10000 => 300.638 ms
mpiexec -np 3 ./main 10000 10000 => 325.901 ms
mpiexec -np 4 ./main 10000 10000 => 96.6396 ms
mpiexec -np 5 ./main 10000 10000 => 176.269 ms
mpiexec -np 6 ./main 10000 10000 => 180.199 ms
mpiexec -np 7 ./main 10000 10000 => 157.805 ms
mpiexec -np 8 ./main 10000 10000 => 193.498 ms
mpiexec -np 9 ./main 10000 10000 => 91.9016 ms
mpiexec -np 10 ./main 10000 10000 => 108.289 ms
mpiexec -np 11 ./main 10000 10000 => 114.505 ms
mpiexec -np 12 ./main 10000 10000 => 123.263 ms
mpiexec -np 13 ./main 10000 10000 => 134.551 ms
mpiexec -np 14 ./main 10000 10000 => 166.009 ms
mpiexec -np 15 ./main 10000 10000 => 184.418 ms
mpiexec -np 16 ./main 10000 10000 => 95.0636 ms
